# Purchase

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
readmeDir/meetingLog/: 2023Y_2Q.md  2023Y_3Q.md  README.md
script/: deploy.sh
scripts/: deploy.sh
src/main/java/com/jiok/purchase/: PurchaseApplication.java
src/main/java/com/jiok/purchase/config/: WebConfig.java
src/main/java/com/jiok/purchase/domain/: Hello.java
src/main/java/com/jiok/purchase/domain/contract/: Contract.java  ContractCustomRepository.java  ContractCustomRepositoryImpl.java  ContractRepository.java  NmDivdCd.java
src/main/java/com/jiok/purchase/domain/delivery/: Delivery.java  DlvProcStCd.java
src/main/java/com/jiok/purchase/domain/estimator/: Estimator.java  EstmrLoc.java
src/main/java/com/jiok/purchase/domain/marketPrice/: MarketPrice.java
src/main/java/com/jiok/purchase/domain/members/: Members.java  MembersCustomRepository.java  MembersCustomRepositoryImpl.java  MembersRepository.java  MembersRepositoryImpl.java
src/main/java/com/jiok/purchase/domain/originProduct/: OriginProduct.java  OriginProductCustomRepository.java  OriginProductCustomRepositoryImpl.java  OriginProductRepository.java
src/main/java/com/jiok/purchase/domain/quotation/: Funnel.java  Quotation.java  QutProcStCd.java
src/main/java/com/jiok/purchase/domain/userProduct/: CarProduct.java  GeneralProduct.java  GeneralProductCustomRepository.java  GeneralProductCustomRepositoryImpl.java  GeneralProductRepository.java  UserProduct.java
src/main/java/com/jiok/purchase/domain/visitEstimate/: VisitEstimate.java  VisitEstmProcStCd.java
src/main/java/com/jiok/purchase/entity/: CarProduct.java  GeneralProduct.java  Hello.java  Members.java  OriginProduct.java  UserProduct.java
src/main/java/com/jiok/purchase/service/: ContractService.java  HelloService.java  MembersService.java  OriginProductService.java  UserProductService.java
src/main/java/com/jiok/purchase/web/controller/: HelloController.java  UserProductManagement.java  UserProductManagementController.java
src/main/java/com/jiok/purchase/web/dto/request/: RequestGetUserProductManagement.java  RequestUserProductManagement.java
src/main/java/com/jiok/purchase/web/dto/response/: ResponseGetUserProductManagement.java  ResponseUserProductManagement.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/jiok/purchase/: PurchaseApplicationTests.java
src/test/java/com/jiok/purchase/domain/: HelloTest.java
src/test/java/com/jiok/purchase/domain/contract/: ContractRepositoryTest.java  ContractTest.java
src/test/java/com/jiok/purchase/domain/delivery/: DeliveryTest.java
src/test/java/com/jiok/purchase/domain/estimator/: EstimatorTest.java
src/test/java/com/jiok/purchase/domain/marketPrice/: MarketPriceTest.java
src/test/java/com/jiok/purchase/domain/members/: MembersRepositoryTest.java  MembersTest.java
src/test/java/com/jiok/purchase/domain/originProduct/: OriginProductRepositoryTest.java  OriginProductTest.java
src/test/java/com/jiok/purchase/domain/quotation/: QuotationTest.java
src/test/java/com/jiok/purchase/domain/userProduct/: CarProductTest.java  GeneralProductTest.java
src/test/java/com/jiok/purchase/domain/visitEstimate/: VisitEstimateTest.java
src/test/java/com/jiok/purchase/entity/: CarProductTest.java
src/test/java/com/jiok/purchase/service/: ContractServiceTest.java  MembersServiceTest.java  OriginProductServiceTest.java
src/test/java/com/jiok/purchase/web/controller/: HelloControllerTest.java  UserProductManagementControllerTest.java
src/test/resources/: application.yml
